<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animations.css">
	<title>Dia y Noche</title>
</head>
<body>
	
	<div class="container">
		<div class="sky">
			<img src="material/sun.png" class="sun">
			<img src="material/moon.png" class="moon">
			<img src="material/cloud.png" class="cloud1 cloud">
			<img src="material/cloud.png" class="cloud2 cloud">
			<img src="material/cloud.png" class="cloud3 cloud">
		</div>

		<div class="ground">
			<div class="pinesGround">
					<img src="material/foreat.png" class="pines">
				</div>
			<div class="plants">
				<img src="material/plant.png" class="plant">
				<img src="material/cactus.png" class="plant">
				<img src="material/flower.png" class="plant">
				<img src="material/flower2.png" class="plant">
				<img src="material/flower3.png" class="plant">
				<img src="material/flower4.png" class="plant">
				<img src="material/garden-plant.png" class="plant">
			</div>
			<div class="grass"></div>
		</div>
	</div>

</body>
</html>